DATABASE_URL="postgresql://neondb_owner:MeHN94tRlIhv@ep-little-morning-a5bfyu3b.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password_nextauth
EMAIL_USER="dhankharharshit@gmail.com"
EMAIL_PASS=pjfo phhv rhbc azjd